{
  "name": "ICFES Pro - Validación 2027 & Saber 11",
  "short_name": "ICFES Pro",
  "description": "PWA de preparación para Validación del Bachillerato y Saber 11: simulacros, tutor, ruta de estudio y técnicas de selección múltiple.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
